# SecureFolderPlusPlus

./: CLAUDE.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/securefolder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reinstall_commands.sh
app/src/main/java/com/securefolder/app/: SecureFolderApp.kt  SecurityConstants.kt
app/src/main/java/com/securefolder/app/dpc/: BootReceiver.kt  PolicyEnforcer.kt  SecureFolderAdminReceiver.kt
app/src/main/java/com/securefolder/app/keyboard/: SecureKeyboardService.kt
app/src/main/java/com/securefolder/app/model/: PolicyResult.kt
app/src/main/java/com/securefolder/app/profile/: ProfileManager.kt
app/src/main/java/com/securefolder/app/security/: BankingAppInstallet.kt  HealthCheckEngine.kt  InstallResultReceiver.kt  SecureLauncher.kt  SecureMonitorService.kt
app/src/main/java/com/securefolder/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  device_admin_policies.xml  network_security_config.xml  secure_keyboard_method.xml
app/src/test/java/com/securefolder/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
